# letsmeetApp

./: .gitignore  .project  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/webwemser/letsmeetapp/: ApplicationTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/OnlineIntegrationService/: IWsdl2CodeEvents.java  OnlineIntegrationService.java  VectorString.java  Vectormeet.java  Vectoruser.java  WS_Enums.java  categoriesResponse.java  category.java  dataTransferObject.java  meet.java  meetResponse.java  meetsResponse.java  returnCodeResponse.java  sessionData.java  sessionResponse.java  user.java  userData.java
app/src/main/java/com/webwemser/letsmeetapp/: AccountActivity.java  ConnectionHelper.java  ConversationActivity.java  CreateActivity.java  Dummy.java  EditActivity.java  LoginActivity.java  MainActivity.java  Meet.java  MeetActivity.java  MyCommentAdapter.java  MyListAdapter.java  MyParticipantsAdapter.java  ParticipantActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/com/webwemser/web/: CategoriesResponse.java  Category.java  ConversationData.java  CreateMeet.java  CreateMeetResponse.java  DataTransferObject.java  ExtendedSoapSerializationEnvelope.java  FBCconversationData.java  FBCuserContentData.java  FBCuserData.java  FBCuserPersistenceData.java  Functions.java  GetCategories.java  GetMeet.java  (+81 more)
app/src/main/res/drawable/: color_selector.xml  gradient_bg.xml  gradient_bg_hover.xml  list_selector.xml  mybutton.xml
app/src/main/res/layout/: activity_account.xml  activity_conversation.xml  activity_create.xml  activity_edit.xml  activity_login.xml  activity_login.xml~  activity_main.xml  activity_meet.xml  activity_participant.xml  activity_register.xml  activity_settings.xml  comment.xml  content_account.xml  content_create.xml  content_edit.xml  content_main.xml  content_meet.xml  date_time_picker.xml  list_row.xml  participant.xml
app/src/main/res/menu/: menu_main.xml  menu_meet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
(+12 files in other folders)
