<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!-- Can later be used for profile picture-->
    <ImageView
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_face_black_48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- Displays comment author-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@drawable/color_selector"
                android:textSize="18dp"
                android:textStyle="bold"
                android:id="@+id/username_comment"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

            <!-- Displays comment time and date-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@drawable/color_selector"
                android:textSize="18dp"
                android:id="@+id/comment_timestamp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- Displays comment-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@drawable/color_selector"
                android:textSize="18dp"
                android:id="@+id/comment"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

            <!-- Displays number of replies-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@drawable/color_selector"
                android:textSize="18dp"
                android:id="@+id/comment_replies"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

        </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>