<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.webwemser.letsmeetapp.AccountActivity"
    tools:showIn="@layout/activity_account">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/user_hint"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"
        android:id="@+id/accounnt_name"/>

    <TextView
        android:id="@+id/account_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="@string/change_password"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

    <EditText
        android:id="@+id/account_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:hint="@string/change_password_new"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLines="1"
        android:maxLength="20"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_hint"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

    <EditText
        android:id="@+id/account_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description_hint"
        android:imeOptions="actionDone"
        android:lines="4"
        android:maxLines="4"
        android:maxLength="80"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Display4"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginEnd="25dp"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:background="@drawable/mybutton"
            android:onClick="changePassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_account"
            android:textColor="@color/white"
            android:background="@drawable/mybutton"
            android:onClick="deleteAccount"/>

    </LinearLayout>



</LinearLayout>